jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectdemo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone =GMT%2B8
jdbc.user=root
jdbc.password=123.